source/views/index.html.haml
---
title: Page Title
---

.delete-me
  .container
    %h1 Proteus
    %p
      You're all set!
      <a href="http://github.com/thoughtbot/proteus-middleman">Let's get started</a>
      building your prototype.
%h1 Stuff that I added below here
.welcome
  = molecule 'labeled-input', input_id: 'some_input', label_text: "Fill me out!"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Page Title</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='delete-me'>
      <div class='container'>
        <h1>Proteus</h1>
        <p>
          You're all set!
          <a href="http://github.com/thoughtbot/proteus-middleman">Let's get started</a>
          building your prototype.
        </p>
      </div>
    </div>
    <h1>Stuff that I added below here</h1>
    <div class='welcome'>
      <div class="input">
        <label for="some_input">
          Fill me out!
        </label>
        <input type="text"  id="some_input" >
      
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
